# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/

# PostgreSQL
POSTGRES_USER=job_sniff
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=job_sniff_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# JWT Secret
JWT_SECRET=supersecretkey

# URLs
RESULT_SERVICE_URL=http://result-service:6000
SCRAPER_MANAGER_URL=http://scraper-manager:5000
